# dataengine-example

./: pom.xml
doc/: 注意事项.md
elasticsearch-example/: pom.xml
elasticsearch-example/src/main/java/org/example/kerberos/: ElasticsearchClientUtil.java  ElasticsearchExample.java  SpnegoHttpClientConfigCallbackHandler.java
elasticsearch-example/src/main/java/org/example/normal/: ElasticsearchClientNormalUtil.java  ElasticsearchExample.java
elasticsearch-example/src/main/python/: python连接ES集群注意事项.md
elasticsearch-example/src/main/resource/conf/: hbasetest.keytab  krb5.conf
hbase-example/: pom.xml
spark-example/: pom.xml
spark-example/src/main/resource/conf/: core-site.xml  hbase-site.xml  hbasetest.keytab  hdfs-site.xml
spark-example/src/main/scala/com/h3c/spark/hbase/example/kerberos/: HBaseUtil.scala  SparkReadFromHBase.scala  SparkReadHBase.scala  SparkWriteHBase.scala  TempFileUtil.java  使用说明.md
